{
	"originalcapturelocation": [
		305,
		1651,
		202,
		101
	],
	"lastmodifieddate": 1714986088.895,
	"createddate": 1714986088.895,
	"name": "Ayan Tan",
	"lastfounddate": 1715756799.7680001,
	"ocrcapturestring": "Aya n Ta n",
	"lastfoundlocation": [
		305,
		1651,
		202,
		101
	],
	"testlocationdata": [
		{
				"connectionportnum": 52175,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[101,50]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "52176",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "52175",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"remote_ip_addr": "localhost",
					"serial": "RF8N315319K"
				},
				"name": "Ayan Tan.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					305,
					1651,
					202,
					101
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "Aya n Ta n"
			}
	]
}