{
	"originalcapturelocation": [
		46,
		1663,
		213,
		157
	],
	"lastmodifieddate": 1714987402.743,
	"createddate": 1714987402.743,
	"name": "AyanTanOomanji",
	"lastfounddate": 1715756766.806,
	"ocrcapturestring": "AyanTan Oomanji",
	"lastfoundlocation": [
		46,
		1663,
		213,
		157
	],
	"testlocationdata": [
		{
				"connectionportnum": 52175,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[106,78]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "52176",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "52175",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "AyanTanOomanji.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					46,
					1663,
					213,
					157
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "AyanTan Oomanji"
			}
	]
}