{
	"originalcapturelocation": [
		957,
		539,
		58,
		59
	],
	"lastmodifieddate": 1715056766.1960001,
	"createddate": 1715056766.1960001,
	"name": "Black_Cross_btn",
	"lastfounddate": 1715752312.7259998,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		957,
		539,
		58,
		59
	],
	"testlocationdata": [
		{
				"connectionportnum": 55444,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[29,29]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "55445",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "55444",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "Black_Cross_btn.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					957,
					539,
					58,
					59
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "X"
			}
	]
}