{
	"originalcapturelocation": [
		955,
		386,
		56,
		54
	],
	"lastmodifieddate": 1714984661.579,
	"createddate": 1714984538.3889999,
	"name": "Cross_icon_01",
	"lastfounddate": 1714984789.4850001,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		956,
		387,
		54,
		52
	],
	"testlocationdata": [
		{
				"connectionportnum": 52175,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[28,27]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "52176",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "52175",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "Cross_icon_01.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					955,
					386,
					56,
					54
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "X"
			},
		{
				"connectionportnum": 52175,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[28,27]",
					"Tolerance": 6,
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "52176",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "52175",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"remote_ip_addr": "localhost",
					"serial": "RF8N315319K"
				},
				"name": "Cross_icon_01.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					955,
					386,
					56,
					54
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "X"
			},
		{
				"connectionportnum": 52175,
				"properties": {
					"CropRectangle": "[1,1,55,53]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[27,26]",
					"Tolerance": 6,
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "52176",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "52175",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"remote_ip_addr": "localhost",
					"serial": "RF8N315319K"
				},
				"name": "Cross_icon_01.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					955,
					386,
					54,
					52
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "X"
			}
	]
}