{
	"originalcapturelocation": [
		955,
		86,
		99,
		156
	],
	"lastmodifieddate": 1714650128.2090001,
	"createddate": 1714650128.2090001,
	"name": "lang_icon",
	"lastfounddate": 1714650549.8509998,
	"ocrcapturestring": "%",
	"lastfoundlocation": [
		955,
		86,
		99,
		156
	],
	"testlocationdata": [
		{
				"connectionportnum": 63941,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[49,78]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "63943",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "63941",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "lang_icon.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					955,
					86,
					99,
					156
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "%"
			}
	]
}