{
	"lastmodifieddate": 1715002045.109,
	"originalcapturelocation": [
		295,
		1398,
		122,
		106
	],
	"createddate": 1715002045.109,
	"testlocationdata": [
		{
				"connectionportnum": 49834,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_1",
					"HotSpot": "[61,53]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"webdriver_port": "49837",
					"model": "SM-G980F",
					"manufacturer": "samsung",
					"device_os": "android",
					"remote_adb_port": "0",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "49834",
					"CacheDir": "/data/local/tmp",
					"android_version": "13",
					"sdk": "33",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "Level_2.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"capturerect": [
					295,
					1398,
					122,
					106
				],
				"connectiontype": "Mobile Device",
				"connectionserverid": "localhost"
			}
	],
	"name": "Level_2"
}