{
	"originalcapturelocation": [
		0,
		98,
		1078,
		2229
	],
	"lastmodifieddate": 1714652252.418,
	"createddate": 1714652252.418,
	"name": "locked",
	"lastfounddate": 1714652268.0139999,
	"ocrcapturestring": "ooredoo I QXQ MC Your number blocked  J   WIN BIG CASH ON SHAKE LITE DAYS r>O C o sjcpcyco This number will also be used to create M-pitesan account. By clicking next you accept erms & Cond t ons. NEXT",
	"lastfoundlocation": [
		0,
		98,
		1078,
		2229
	],
	"testlocationdata": [
		{
				"connectionportnum": 65389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[539,1114]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "65390",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "65389",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "locked.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					0,
					98,
					1078,
					2229
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "ooredoo I QXQ MC Your number blocked  J   WIN BIG CASH ON SHAKE LITE DAYS r>O C o sjcpcyco This number will also be used to create M-pitesan account. By clicking next you accept erms & Cond t ons. NEXT"
			}
	]
}