{
	"lastmodifieddate": 1715058190.6360002,
	"lastfoundlocation": [
		148,
		1221,
		785,
		219
	],
	"originalcapturelocation": [
		148,
		1221,
		785,
		219
	],
	"createddate": 1715058190.6360002,
	"lastfounddate": 1715757664.096,
	"testlocationdata": [
		{
				"connectionportnum": 55444,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[392,109]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "55445",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "55444",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"remote_ip_addr": "localhost",
					"serial": "RF8N315319K"
				},
				"name": "ok_red_Btn.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"capturerect": [
					148,
					1221,
					785,
					219
				],
				"connectiontype": "Mobile Device",
				"connectionserverid": "localhost"
			}
	],
	"name": "ok_red_Btn"
}