{
	"originalcapturelocation": [
		796,
		1090,
		79,
		285
	],
	"lastmodifieddate": 1714730344.9660001,
	"createddate": 1714711158.0880001,
	"name": "package_arrow",
	"lastfounddate": 1714991033.444,
	"ocrcapturestring": ">",
	"lastfoundlocation": [
		796,
		1090,
		79,
		285
	],
	"testlocationdata": [
		{
				"connectionportnum": 59407,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[39,142]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "59408",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "59407",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"remote_ip_addr": "localhost",
					"serial": "RF8N315319K"
				},
				"name": "package_arrow.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					796,
					1090,
					79,
					285
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": ">"
			},
		{
				"connectionportnum": 59407,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[39,142]",
					"Tolerance": 6,
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "59408",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "59407",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "package_arrow.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					796,
					1090,
					79,
					285
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": ">"
			},
		{
				"connectionportnum": 64217,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[39,142]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Pulsing to Element"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "64218",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "64217",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "package_arrow.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					796,
					1090,
					79,
					285
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": ">"
			}
	]
}