{
	"originalcapturelocation": [
		266,
		2089,
		121,
		172
	],
	"lastmodifieddate": 1714716538.471,
	"createddate": 1714716538.471,
	"name": "Top_Up_Icon",
	"lastfounddate": 1715756994.4520001,
	"ocrcapturestring": "r+ Top Up",
	"lastfoundlocation": [
		266,
		2089,
		121,
		172
	],
	"testlocationdata": [
		{
				"connectionportnum": 54012,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[60,86]",
					"Tolerance": "_34",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"model": "SM-G980F",
					"webdriver_port": "54013",
					"remote_adb_port": "0",
					"device_os": "android",
					"manufacturer": "samsung",
					"type": "kvsfa",
					"architecture": "arm64-v8a",
					"vnc_port": "54012",
					"sdk": "33",
					"android_version": "13",
					"CacheDir": "/data/local/tmp",
					"serial": "RF8N315319K",
					"remote_ip_addr": "localhost"
				},
				"name": "Top_Up_Icon.png",
				"connectionname": "Mobile Device",
				"type": 1,
				"connectionserverid": "localhost",
				"capturerect": [
					266,
					2089,
					121,
					172
				],
				"connectiontype": "Mobile Device",
				"capturedocrtext": "r+ Top Up"
			}
	]
}